<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TaskItems" Relationship="Self.FK_Task_Project" FromRole="Projects" ToRole="TaskItems" />
  </EntityType>
  <EntityType Name="TaskItem">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="AssignedToUserId" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Task_Project" FromRole="TaskItems" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_Task_User" FromRole="TaskItems" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TaskItems" Relationship="Self.FK_Task_User" FromRole="Users" ToRole="TaskItems" />
  </EntityType>
  <Association Name="FK_Task_Project">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="TaskItems" Type="Self.TaskItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="TaskItems">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="TaskItems" Type="Self.TaskItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TaskItems">
        <PropertyRef Name="AssignedToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="TaskItems" EntityType="Self.TaskItem" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="TaskItems" EntitySet="TaskItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskItems" EntitySet="TaskItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>