<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskItems">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="AssignedToUserId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Task_Project">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="TaskItems">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TaskItems" Type="Self.TaskItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TaskItems">
        <PropertyRef Name="AssignedToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMAModelStoreContainer">
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskItems" EntityType="Self.TaskItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="TaskItems" EntitySet="TaskItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskItems" EntitySet="TaskItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>